"=== DCC DEBUG START ===
DCC Raw input line: 'haithem DCC SEND a.txt 169003141 53152 11'
DCC SEND found at position: 9
DCC Target: 'haithem'
DCC Parsed:
  Filename: 'a.txt'
  IP: '169003141'
  Port: '53152'
  Size: '11'
Sender Info:
  Nick: 'furkat'
  User: 'furkatabdirakhmonov'
  IP: '10.18.200.133'
Final CTCP message: ':furkat!~furkatabdirakhmonov@10.18.200.133 PRIVMSG haithem :DCC SEND a.txt 169003141 53152 11'
Target FD found: 5
Sent to Client 5: :furkat!~furkatabdirakhmonov@10.18.200.133 PRIVMSG haithem :DCC SEND a.txt 169003141 53152 11
DCC message sent to target FD: 5
Sent to Client 6: :Server NOTICE furkat :DCC request sent to haithem
=== DCC DEBUG END ==="